{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": ["esnext", "dom"],
    "strict": false,
    "skipLibCheck": true,
    "baseUrl": "."
  },
  "include": ["**/*.ts", "types.d.ts"]
}
